# ETL-BI-

./: README.md  pom.xml
BigData/src/main/java/: gitTest.java
datas/: wordCount.txt
src/main/java/: Binarysearch.java
src/main/resources/: hive-site.xml
src/main/scala/: dropTable.sh
src/main/scala/ADS/: caseWhen.scala  citymidcmpprovince.scala  slidewindowconsumption.scala  topten.scala  user_consumption_day_aggr.scala  userrepurchasedrate.scala
src/main/scala/DWD/: OdsToDwd.scala
src/main/scala/ODS/: MysqlToHive.scala
src/main/scala/Utils/: appConfig.scala  tableType.scala
src/main/scala/test/: Main.scala  flinktest.scala  pro.scala
